../Core/Src/main.c:68:5:_write	1
../Core/Src/main.c:89:16:platform_write	1
../Core/Src/main.c:94:16:platform_read	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_I2C1_Init	4
../Core/Src/main.c:294:13:MX_USART2_UART_Init	2
../Core/Src/main.c:329:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:StartDefaultTask	1
../Core/Src/main.c:402:6:StartVisualTask	4
../Core/Src/main.c:441:6:StartAcceleroTask	3
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:515:6:Error_Handler	1
